.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX1652H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX1652H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='SNDDTAQE'.Send Data Queue Entry - Help
:P.
The Send Data Queue Entry (SNDDTAQE) command adds an entry to the
specified data queue.  When an entry is sent to a standard data queue,
the storage allocated for each entry will be the value specified for
the maximum entry length on the Create Data Queue (CRTDTAQ) command.
:P.
:EHELP.

:HELP NAME='SNDDTAQE/DTAQ'.Data queue (DTAQ) - Help
:XH3.Data queue (DTAQ)
:P.
Specify the data queue to have an entry added.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='SNDDTAQE/DTAQLIB'.Library (DTAQLIB) - Help
:XH3.Library (DTAQLIB)
:P.
The name of the library where the data queue resides.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

:HELP NAME='SNDDTAQE/DATALEN'.Entry data length (DATALEN) - Help
:XH3.Entry data length (DATALEN)
:P.
The number of characters to be sent to the data queue.
:P.
:EHELP.

:HELP NAME='SNDDTAQE/DATA'.Entry data (DATA) - Help
:XH3.Entry data (DATA)
:P.
The data to be sent to the data queue.
:P.
:EHELP.

:HELP NAME='SNDDTAQE/KEYLEN'.Key length (KEYLEN) - Help
:XH3.Key length (KEYLEN)
:P.
The number of characters in the key data parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No key data are submitted with the data queue entry.
:PT.:PV.key-length:EPV.
:PD.
Specify the number of characters that are submitted as the key data.
:EPARML.
:EHELP.

:HELP NAME='SNDDTAQE/KEY'.Key data (KEY) - Help
:XH3.Key data (KEY)
:P.
The key data submitted with the data queue entry.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No key data is submitted.
:PT.:PV.key-data:EPV.
:PD.
The key data to submit with the data queue entry.
:EPARML.
:EHELP.

:HELP NAME='SNDDTAQE/ASYNCH'.Asynchronous request (ASYNCH) - Help
:XH3.Asynchronous request (ASYNCH)
:P.
Whether the send data queue request to a DMM data queue should be
processed asynchronously.  This parameter only applies to DDM data
queues.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The send data queue request is processed synchronously.
:PT.:PK.*YES:EPK.
:PD.
The send data queue request is processed asynchronously.
:EPARML.
:EHELP.

:HELP NAME='SNDDTAQE/JRNENT'.Data from journal entry (JRNENT) - Help
:XH3.Data from journal entry (JRNENT)
:P.
Indicates whether the data in the DATA parameter came from a journal
entry.  This parameter only applies to a standard data queue.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The entry data did not come from a journal entry.
:PT.:PK.*YES:EPK.
:PD.
The entry data did come from a journal entry.
:EPARML.
:EHELP.

:EPNLGRP.
