.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX1653H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX1653H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='CLRDTAQ'.Clear Data Queue - Help
:P.
The Clear Data Queue (CLRDTAQ) command clears all data from the
specified data queue, or clears messages that match the key
specification from a keyed data queue.
:P.
If the data queue was created with the AUTORCL keyword on the Create
Data Queue (CRTDTAQ) command set to *YES, when the queue is empty the
storage allocated to the data queue will be reduced to the storage
needed for the initial number of entries defined for the data queue.
:P.
Distributed data management (DDM) data queues are supported using this
API.  This means that you can use this API to clear a data queue that
exists on a remote iSeries. Clearing messages by key is not supported
:NT.
Clearing messages by key is not supported for DDM data queues.
:ENT.
:P.
:EHELP.

:HELP NAME='CLRDTAQ/DTAQ'.Data queue (DTAQ) - Help
:XH3.Data queue (DTAQ)
:P.
The name of the data queue being cleared.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='CLRDTAQ/DTAQLIB'.Library (DTAQLIB) - Help
:XH3.Library (DTAQLIB)
:P.
The name of the library where the data queue resides.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

:HELP NAME='CLRDTAQ/ORDER'.Key order (ORDER) - Help
:XH3.Key order (ORDER)
:P.
The comparison criteria between the keys of messages on the data queue
and the key data parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
All messages will be cleared from the data queue.
:PT.:PK.*GT:EPK.
:PD.
Only data queue entries with a key value greater than the specified
key data value are removed from the data queue.
:PT.:PK.*LT:EPK.
:PD.
Only data queue entries with a key value less than the specified
key data value are removed from the data queue.
:PT.:PK.*NE:EPK.
:PD.
All data queue entries with a key value not equal to the specified
key data value are removed from the data queue.
:PT.:PK.*EQ:EPK.
:PD.
Only data queue entries with a key value equal to the specified
key data value are removed from the data queue.
:PT.:PK.*GE:EPK.
:PD.
Only data queue entries with a key value greater than or equal to the
specified key data value are removed from the data queue.
:PT.:PK.*LE:EPK.
:PD.
Only data queue entries with a key value less than or equal to the
specified key data value are removed from the data queue.
:EPARML.
:EHELP.

:HELP NAME='CLRDTAQ/KEYLEN'.Key length (KEYLEN) - Help
:XH3.Key length (KEYLEN)
:P.
The length of the key data parameter.  This parameter must be *NONE
for nonkeyed data queues.  For keyed data queues it must be either
*NONE or equal to the length specified on the KEYLEN parameter on the
Create Data Queue (CRTDTAQ) command.  If this parameter is *NONE, all
messages will be cleared from the data queue.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
All messages will be cleared from the data queue.
:PT.:PV.key-length:EPV.
:PD.
Specify a value equal to the length specified on the KEYLEN parameter
on the Create Data Queue (CRTDTAQ) command.
:EPARML.
:EHELP.

:HELP NAME='CLRDTAQ/KEY'.Key data (KEY) - Help
:XH3.Key data (KEY)
:P.
Specifies the data used for selecting messages to be removed from the
data queue.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
All messages will be cleared from the data queue.
:PT.:PV.key-data:EPV.
:PD.
The data to be used for selecting messages to be removed from the data
queue.
:EPARML.
:EHELP.

:EPNLGRP.
