.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX168H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX168H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

.* Command help section:
:HELP NAME='WRKDTAQ2'.Work with Data Queues - Help
:P.
The Work with Data Queues (WRKDTAQ2) command allows you to list and
manage the selected data queue.
:P.
:EHELP.

:HELP NAME='WRKDTAQ2/DTAQ'.Data queue (DTAQ) - Help
:XH3.Data queue (DTAQ)
:P.
Specify the data queue or data queues to include in the list of data
queues to work with.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
All data queues in the specified library are listed.
:PT.:PV.*generic-data-queue-name:EPV.
:PD.
Specify the generic name of the data queues to list.  A generice name
is a character string that contains one or more characters followed by
an asterisk (*).  For example, ABC*.
:PT.:PV.data-queue-name:EPV.
:PD.
Specify the name of a data queue to work with.
:EPARML.
:XH3.Library
:P.
The library containing the specified data queue or data queues.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
All objects in these libraries with the specified object name are
shown.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PK.*USRLIBL:EPK.
:PD.
If a current library entry exists in the library list for the current
thread, the current library and the libraries in the user portion of
the library list are searched.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries in the system, including QSYS, are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ2/TYPE'.Data queue type (TYPE) - Help
:XH3.Data queue type (TYPE)
:P.
Specifies the type of data queue to include in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
Data queues are included in the list, regardless of their type.
:PT.:PK.*STD:EPK.
:PD.
Only data queues having type *STD are included in the list.
:PT.:PK.*DDM:EPK.
:PD.
Only data queues having type *DDM are included in the list.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ2/ORDER'.Sort order (ORDER) - Help
:XH3.Sort order (ORDER)
:P.
Specifies the order in which the data queues are presented in the list
of data queues to work with.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*DTAQ:EPK.
:PD.
The list is sorted first by data queue name, then by library name.
:PT.:PK.*LIB:EPK.
:PD.
The list is sorted first by library name, then by data queue name.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF6.
:PARML.
:PT.F6=Create data queue
:PD.Executes the Create Data Queue (CRTDTAQ) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display full text
:PD.Shows the list again displaying the full data queue object
description.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display type
:PD.Shows the list again displaying the data queue type and a partial
data queue object description.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/'.Work with Data Queue - Help
:P.
The Work with Data Queues display shows the names, types and
descriptive text of the specified data queues.
:P.
You can type an option next to one or more data queues.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that data queue.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='WRKDTAQ/OPTSNDE'.
:PARML.
:PT.1=Send entry
:PD.Use this option to run the Send Data Queue Entry (SNDDTAQE)
command for the selected data queue.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTCPY'.
:PARML.
:PT.3=Copy
:PD.Use this option to run the Copy Data Queue Description (CPYDTAQD)
command for the selected data queue.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTDLT'.
:PARML.
:PT.4=Delete
:PD.Use this option to run the Delete Data Queue (DLTDTAQ) command
for the selected data queue.
:P.
A confirmation panel is displayed prior to executing the DLTDTAQ
command.
:P.
The data queue entry is removed from the data queue list if the command
runs successfully.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTDSPD'.
:PARML.
:PT.5=Display description
:PD.This option runs the Display Data Queue Description (DSPDTAQD)
command for the specified data queue.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTDSPE'.
:PARML.
:PT.8=Display entries
:PD.This option runs the Display Data Queue Entries (DSPDTAQE) command
the specified data queue.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTCOD'.
:PARML.
:PT.13=Change description
:PD.This option runs the Change Object Description (CHGOBJD) command
for the specified data queue.
:P.
The data queue entry is updated to reflect the change if the command
runs successfully.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTCLR'.
:PARML.
:PT.14=Clear
:PD.This option runs the Clear Data Queue (CLRDTAQ) command for the
specified data queue.
:P.
A confirmation panel is displayed prior to executing the CLRDTAQ
command.
:EPARML.
:EHELP.

:HELP NAME='WRKDTAQ/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='WRKDTAQ/DTQNAM'.
Data queue - Help
:XH3.Data queue
:P.
The name of each data queue that you can work with.
:EHELP.

:HELP name='WRKDTAQ/DTQLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the data queue is located.
:EHELP.

:HELP name='WRKDTAQ/DTQTYP'.
Type - Help
:XH3.Type
:P.
The type of data queue.
:P.
Possible values are:
:DL COMPACT.
:DT.*STD:DD.The data queue is a standard data queue.
:DT.*DDM:DD.The data queue is a DDM data queue.
:EDL.
:EHELP.

:HELP name='WRKDTAQ/DTQTXT'.
Text - Help
:XH3.Text
:P.
The descriptive text of the data queue.
:EHELP.

:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the delete data queue option, which
causes the confirmation panel to be displayed.  For this panel, the
option number will always be 4.
:EHELP.

:HELP name='CNFPNL2/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the clear data queue option, which
causes the confirmation panel to be displayed.  For this panel, the
option number will always be 14.
:EHELP.

:EPNLGRP.
